file "db/pmt-gcu.db" {
pattern {prefix, configFilePath, devName}
    {juno:osiris:GU7150:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_7150}
    {juno:osiris:GU6049:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_6049}
    {juno:osiris:GU4019:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_4019}
    {juno:osiris:GU1781:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_1781}
    {juno:osiris:GU3194:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_3194}
    {juno:osiris:GU1358:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_1358}
    {juno:osiris:GU5048:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_5048}
    {juno:osiris:GU7650:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_7650}
    {juno:osiris:GU4065:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_4065}
    {juno:osiris:GU2586:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_2586}
    {juno:osiris:GU5618:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_5618}
    {juno:osiris:GU4861:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_4861}
    {juno:osiris:GU6582:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_6582} 
    {juno:osiris:GU3978:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_3978}
    {juno:osiris:GU0071:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_0071}
    {juno:osiris:GU0069:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_0069}
    {juno:osiris:GU5060:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_5060}
    {juno:osiris:GU4076:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_4076}
    {juno:osiris:GU5810:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_5810}
    {juno:osiris:GU4663:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_4663}
    {juno:osiris:GU4591:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_4591}
    {juno:osiris:GU3476:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_3476}
    {juno:osiris:GU5388:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_5388}
    {juno:osiris:GU4091:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_4091}
    {juno:osiris:GU4130:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_4130}
    {juno:osiris:GU3335:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_3335}
    {juno:osiris:GU5291:gcu, file://./gcu1f3/xml_files/connections.xml, GCU_5291}
}
