record(ao, "$(prefix):hvSetValue")
{
	field(DESC, "Analog output")
	field(SCAN, "Passive")
	field(DTYP, "PmtHvAO")
	field(OUT, "@$(configFilePath);$(devName);$(uartNode);hvSet")
	field(EGUF, "3000")
	field(EGU, "V")
	field(PREC, "3")
	field(HOPR, "2000")
	field(LOPR, "800")
	field(HIHI, "8")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "NO_ALARM")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}

record(ai, "$(prefix):hvMesValue")
{
	field(DESC, "Analog input")
	field(SCAN, "1 minute")
	field(DTYP, "PmtHvAI")
	field(INP, "@$(configFilePath);$(devName);$(uartNode);hvMes")
	field(EGUF, "3000")
	field(EGU, "V")
	field(PREC, "3")
	field(HOPR, "3000")
	field(LOPR, "0")
	field(HIHI, "1850")
	field(HIGH, "")
	field(LOW, "")
	field(LOLO, "1750")
	field(HHSV, "MAJOR")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "MINOR")
}

record(ai, "$(prefix):hvOnSts")
{
	field(DESC, "Analog input")
	field(SCAN, "1 minute")
	field(DTYP, "PmtHvAI")
	field(INP, "@$(configFilePath);$(devName);$(uartNode);hvOn")
	field(EGUF, "1")
	field(EGU, "")
	field(PREC, "0")
	field(HOPR, "1")
	field(LOPR, "0")
	field(HIHI, "10")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "NO_ALARM")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}

record(ai, "$(prefix):hvErrTime")
{
	field(DESC, "Analog input")
	field(SCAN, "1 minute")
	field(DTYP, "PmtHvAI")
	field(INP, "@$(configFilePath);$(devName);$(uartNode);hvErrTime")
	field(EGUF, "1")
	field(EGU, "Sec")
	field(PREC, "0")
	field(HOPR, "1")
	field(LOPR, "0")
	field(HIHI, "600")
	field(HIGH, "300")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "MAJOR")
	field(HSV, "MINOR")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}

record(ai, "$(prefix):hvCtlStat")
{
	field(DESC, "Analog input")
	field(SCAN, "1 minute")
	field(DTYP, "PmtHvAI")
	field(INP, "@$(configFilePath);$(devName);$(uartNode);hvCtlStat")
	field(EGUF, "1")
	field(EGU, "")
	field(PREC, "0")
	field(HOPR, "1")
	field(LOPR, "0")
	field(HIHI, "10")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "NO_ALARM")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}

record(ao, "$(prefix):hvOn")
{
	field(DESC, "Analog output")
	field(SCAN, "Passive")
	field(DTYP, "PmtHvAO")
	field(OUT, "@$(configFilePath);$(devName);$(uartNode);hvOn")
	field(EGUF, "10")
	field(EGU, "")
	field(HOPR, "10")
	field(LOPR, "0")
}

record(ai, "$(prefix):hvTemperature")
{
	field(DESC, "Analog input")
	field(SCAN, "1 minute")
	field(DTYP, "PmtHvAI")
	field(INP, "@$(configFilePath);$(devName);$(uartNode);hvTemperature")
	field(EGUF, "3000")
	field(EGU, "Deg")
	field(PREC, "3")
	field(HOPR, "3000")
	field(LOPR, "0")
	field(HIHI, "70")
	field(LOLO, "30")
	field(HHSV, "MAJOR")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "MINOR")
}
