record(ai, "$(prefix):gcuTemperature")
{
	field(DESC, "Analog input")
	field(SCAN, "1 minute")
	field(DTYP, "PmtAI")
	field(INP, "@$(configFilePath);$(devName);sysmon.temp")
	field(EGUF, "3000")
	field(EGU, "Deg")
	field(PREC, "3")
	field(HOPR, "3000")
	field(LOPR, "0")
	field(HIHI, "70")
	field(HIGH, "")
	field(LOW, "")
	field(LOLO, "25")
	field(HHSV, "MAJOR")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "MINOR")
}

record(ai, "$(prefix):vccint")
{
	field(DESC, "Analog input")
	field(SCAN, "1 minute")
	field(DTYP, "PmtAI")
	field(INP, "@$(configFilePath);$(devName);sysmon.vccint")
	field(EGUF, "3000")
	field(EGU, "V")
	field(PREC, "3")
	field(HOPR, "3000")
	field(LOPR, "0")
	field(HIHI, "10")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "NO_ALARM")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}

record(ai, "$(prefix):vccaux")
{
	field(DESC, "Analog input")
	field(SCAN, "1 minute")
	field(DTYP, "PmtAI")
	field(INP, "@$(configFilePath);$(devName);sysmon.vccaux")
	field(EGUF, "3000")
	field(EGU, "V")
	field(PREC, "3")
	field(HOPR, "3000")
	field(LOPR, "0")
	field(HIHI, "10")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "NO_ALARM")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}

record(ai, "$(prefix):vrefp")
{
	field(DESC, "Analog input")
	field(SCAN, "1 minute")
	field(DTYP, "PmtAI")
	field(INP, "@$(configFilePath);$(devName);sysmon.vrefp")
	field(EGUF, "3000")
	field(EGU, "V")
	field(PREC, "3")
	field(HOPR, "3000")
	field(LOPR, "0")
	field(HIHI, "10")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "NO_ALARM")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}

record(ai, "$(prefix):vrefn")
{
	field(DESC, "Analog input")
	field(SCAN, "1 minute")
	field(DTYP, "PmtAI")
	field(INP, "@$(configFilePath);$(devName);sysmon.vrefn")
	field(EGUF, "3000")
	field(EGU, "V")
	field(PREC, "3")
	field(HOPR, "3000")
	field(LOPR, "0")
	field(HIHI, "10")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "NO_ALARM")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}

record(ai, "$(prefix):vccbram")
{
	field(DESC, "Analog input")
	field(SCAN, "1 minute")
	field(DTYP, "PmtAI")
	field(INP, "@$(configFilePath);$(devName);sysmon.vccbram")
	field(EGUF, "3000")
	field(EGU, "V")
	field(PREC, "3")
	field(HOPR, "3000")
	field(LOPR, "0")
	field(HIHI, "10")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "NO_ALARM")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}

record(ai, "$(prefix):u0:hvTripStatus")
{
	field(DESC, "Analog input")
	field(SCAN, "1 minute")
	field(DTYP, "PmtAI")
	field(INP, "@$(configFilePath);$(devName);uart_0.trip.status")
	field(EGUF, "3000")
	field(EGU, "V")
	field(PREC, "3")
	field(HOPR, "3000")
	field(LOPR, "0")
	field(HIHI, "10")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "NO_ALARM")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}

record(ai, "$(prefix):u1:hvTripStatus")
{
	field(DESC, "Analog input")
	field(SCAN, "1 minute")
	field(DTYP, "PmtAI")
	field(INP, "@$(configFilePath);$(devName);uart_1.trip.status")
	field(EGUF, "3000")
	field(EGU, "V")
	field(PREC, "3")
	field(HOPR, "3000")
	field(LOPR, "0")
	field(HIHI, "10")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "NO_ALARM")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}

record(ai, "$(prefix):u2:hvTripStatus")
{
	field(DESC, "Analog input")
	field(SCAN, "1 minute")
	field(DTYP, "PmtAI")
	field(INP, "@$(configFilePath);$(devName);uart_2.trip.status")
	field(EGUF, "3000")
	field(EGU, "V")
	field(PREC, "3")
	field(HOPR, "3000")
	field(LOPR, "0")
	field(HIHI, "10")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "NO_ALARM")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}

record(ao, "$(prefix):u0:TripEnable")
{
	field(DESC, "Analog output")
	field(SCAN, "Passive")
	field(DTYP, "PmtAO")
	field(OUT, "@$(configFilePath);$(devName);uart_2.trip.enable")
	field(EGUF, "3000")
	field(EGU, "V")
	field(PREC, "3")
	field(HOPR, "2000")
	field(LOPR, "800")
	field(HIHI, "8")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "NO_ALARM")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}

record(ao, "$(prefix):u1:TripEnable")
{
	field(DESC, "Analog output")
	field(SCAN, "Passive")
	field(DTYP, "PmtAO")
	field(OUT, "@$(configFilePath);$(devName);uart_2.trip.enable")
	field(EGUF, "3000")
	field(EGU, "V")
	field(PREC, "3")
	field(HOPR, "2000")
	field(LOPR, "800")
	field(HIHI, "8")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "NO_ALARM")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}

record(ao, "$(prefix):u2:TripEnable")
{
	field(DESC, "Analog output")
	field(SCAN, "Passive")
	field(DTYP, "PmtAO")
	field(OUT, "@$(configFilePath);$(devName);uart_2.trip.enable")
	field(EGUF, "3000")
	field(EGU, "V")
	field(PREC, "3")
	field(HOPR, "2000")
	field(LOPR, "800")
	field(HIHI, "8")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "NO_ALARM")
	field(HSV, "NO_ALARM")
	field(LSV, "NO_ALARM")
	field(LLSV, "NO_ALARM")
}
