file "db/pmt-hv.db" {
pattern {prefix, configFilePath, devName, uartNode}
    {juno:osiris:GU7150:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_7150, uart_0}
    {juno:osiris:GU7150:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_7150, uart_1}
    {juno:osiris:GU7150:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_7150, uart_2}
    {juno:osiris:GU6049:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_6049, uart_0}
    {juno:osiris:GU6049:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_6049, uart_1}
    {juno:osiris:GU6049:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_6049, uart_2}
    {juno:osiris:GU4019:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_4019, uart_0}
    {juno:osiris:GU4019:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_4019, uart_1}
    {juno:osiris:GU4019:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_4019, uart_2}
    {juno:osiris:GU1781:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_1781, uart_0}
    {juno:osiris:GU1781:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_1781, uart_1}
    {juno:osiris:GU1781:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_1781, uart_2}
    {juno:osiris:GU3194:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_3194, uart_0}
    {juno:osiris:GU3194:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_3194, uart_1}
    {juno:osiris:GU3194:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_3194, uart_2}
    {juno:osiris:GU1358:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_1358, uart_0}
    {juno:osiris:GU1358:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_1358, uart_1}
    {juno:osiris:GU1358:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_1358, uart_2}
    {juno:osiris:GU5048:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_5048, uart_0}
    {juno:osiris:GU5048:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_5048, uart_1}
    {juno:osiris:GU5048:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_5048, uart_2}
    {juno:osiris:GU7650:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_7650, uart_0}
    {juno:osiris:GU7650:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_7650, uart_1}
    {juno:osiris:GU7650:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_7650, uart_2}
    {juno:osiris:GU4065:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_4065, uart_0}
    {juno:osiris:GU4065:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_4065, uart_1}
    {juno:osiris:GU4065:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_4065, uart_2}
    {juno:osiris:GU2586:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_2586, uart_0}
    {juno:osiris:GU2586:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_2586, uart_1}
    {juno:osiris:GU2586:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_2586, uart_2}
    {juno:osiris:GU5618:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_5618, uart_0}
    {juno:osiris:GU5618:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_5618, uart_1}
    {juno:osiris:GU5618:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_5618, uart_2}
    {juno:osiris:GU4861:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_4861, uart_0}
    {juno:osiris:GU4861:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_4861, uart_1}
    {juno:osiris:GU4861:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_4861, uart_2}
    {juno:osiris:GU6582:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_6582, uart_0}
    {juno:osiris:GU6582:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_6582, uart_1}
    {juno:osiris:GU6582:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_6582, uart_2} 
    {juno:osiris:GU3978:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_3978, uart_0}
    {juno:osiris:GU3978:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_3978, uart_1}
    {juno:osiris:GU3978:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_3978, uart_2}
    {juno:osiris:GU0071:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_0071, uart_0}
    {juno:osiris:GU0071:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_0071, uart_1}
    {juno:osiris:GU0071:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_0071, uart_2}
    {juno:osiris:GU0069:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_0069, uart_0}
    {juno:osiris:GU0069:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_0069, uart_1}
    {juno:osiris:GU0069:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_0069, uart_2}
    {juno:osiris:GU5060:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_5060, uart_0}
    {juno:osiris:GU5060:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_5060, uart_1}
    {juno:osiris:GU5060:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_5060, uart_2}
    {juno:osiris:GU4076:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_4076, uart_0}
    {juno:osiris:GU4076:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_4076, uart_1}
    {juno:osiris:GU4076:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_4076, uart_2}
    {juno:osiris:GU5810:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_5810, uart_0}
    {juno:osiris:GU5810:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_5810, uart_1}
    {juno:osiris:GU5810:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_5810, uart_2}
    {juno:osiris:GU4663:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_4663, uart_0}
    {juno:osiris:GU4663:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_4663, uart_1}
    {juno:osiris:GU4663:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_4663, uart_2}
    {juno:osiris:GU4591:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_4591, uart_0}
    {juno:osiris:GU4591:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_4591, uart_1}
    {juno:osiris:GU4591:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_4591, uart_2}
    {juno:osiris:GU3476:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_3476, uart_0}
    {juno:osiris:GU3476:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_3476, uart_1}
    {juno:osiris:GU3476:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_3476, uart_2}
    {juno:osiris:GU5388:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_5388, uart_0}
    {juno:osiris:GU5388:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_5388, uart_1}
    {juno:osiris:GU5388:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_5388, uart_2}
    {juno:osiris:GU4091:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_4091, uart_0}
    {juno:osiris:GU4091:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_4091, uart_1}
    {juno:osiris:GU4091:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_4091, uart_2}
    {juno:osiris:GU4130:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_4130, uart_0}
    {juno:osiris:GU4130:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_4130, uart_1}
    {juno:osiris:GU4130:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_4130, uart_2}
    {juno:osiris:GU3335:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_3335, uart_0}
    {juno:osiris:GU3335:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_3335, uart_1}
    {juno:osiris:GU3335:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_3335, uart_2}
    {juno:osiris:GU5291:pmt1, file://./gcu1f3/xml_files/connections.xml, GCU_5291, uart_0}
    {juno:osiris:GU5291:pmt2, file://./gcu1f3/xml_files/connections.xml, GCU_5291, uart_1}
    {juno:osiris:GU5291:pmt3, file://./gcu1f3/xml_files/connections.xml, GCU_5291, uart_2}
}
